.TH "XRINGLOCK" "1"
.SH "NAME"
xringlock
\(em a beautiful screen locker
.SH "SYNOPSIS"
.I auth_xringlock
[-- command to run when locked]
.SH "DESCRIPTION"
xringlock is a authenthication module for xsecurelock.
.P
Like xsecurelock it is configured through environment variables.
These can be found below.
.SH "ENVIRONMENT VARIABLES"
.IP "\fIXRINGLOCK_RING_RADIUS=100.0\fP" 10
specifies the radius of the ring.
.IP "\fIXRINGLOCK_RING_FILL_COLOR='#333333cc'\fP" 10
specifies the fill color of the ring.
.IP "\fIXRINGLOCK_RING_FILL_COLOR_KEY='none'\fP" 10
specifies the fill color of the ring after a keypress.
.IP "\fIXRINGLOCK_RING_FILL_COLOR_BACK='none'\fP" 10
specifies the fill color of the ring after a backspace keypress.
.IP "\fIXRINGLOCK_RING_FILL_COLOR_CLEAR='none'\fP" 10
specifies the fill color of the ring after a clear keypress.
.IP "\fIXRINGLOCK_RING_FILL_COLOR_AUTH='none'\fP" 10
specifies the fill color of the ring during authentication.
.IP "\fIXRINGLOCK_RING_FILL_COLOR_CAPS='#f44336'\fP" 10
specifies the fill color of the ring if caps lock is enabled.
.IP "\fIXRINGLOCK_RING_BORDER_COLOR='none'\fP" 10
specifies the border color of the ring.
.IP "\fIXRINGLOCK_RING_BORDER_COLOR_KEY='#8bc34a'\fP" 10
specifies the border color of the ring after a keypress.
.IP "\fIXRINGLOCK_RING_BORDER_COLOR_BACK='#ff9800'\fP" 10
specifies the border color of the ring after a backspace keypress.
.IP "\fIXRINGLOCK_RING_BORDER_COLOR_CLEAR='#f44336'\fP" 10
specifies the border color of the ring after a clear keypress.
.IP "\fIXRINGLOCK_RING_BORDER_COLOR_AUTH='#3f51b5'\fP" 10
specifies the border color of the ring during authentication.
.IP "\fIXRINGLOCK_RING_BORDER_COLOR_CAPS='none'\fP" 10
specifies the border color of the ring if caps lock is enabled.
.IP "\fIXRINGLOCK_RING_BORDER_WIDTH=10.0\fP" 10
specifies the stroke width of the ring.
.IP "\fIXRINGLOCK_SHOW_CLEAR_FOR_EMPTY=true\fP" 10
specifies whether to show the clear color when pressing backspace even though the password field is already empty.
.IP "\fIXRINGLOCK_WALLPAPER=''\fP" 10
specifies the wallpaper to use in the lock screen.

NOTE: it is separate from the saver which will be displayed when the prompt is not visible.
.IP "\fIXRINGLOCK_BACKGROUND_COLOR='#000000'\fP" 10
specifies the background color shown when no wallpaper is available.
.IP "\fIXRINGLOCK_FRAMERATE=60\fP" 10
specifies the framerate to run at during animations.
.IP "\fIXRINGLOCK_KEY_EASING_DURATION=250\fP" 10
specifies the duration in milliseconds during which the color fades to normal after a key press.
.IP "\fIXRINGLOCK_NORMAL_TIMEOUT=120\fP" 10
specifies the duration in seconds after which the prompt exits when no password was entered.
.IP "\fIXRINGLOCK_PASSWORD_TIMEOUT=60\fP" 10
specifies the duration in seconds after which the prompt exits when a password is being entered.
.IP "\fIXRINGLOCK_KEY_EASING_CURVE='sine_ease_out'\fP" 10
specifies the easing curve.

A complete list of easing curves can be found in the man page.
.IP "\fIXRINGLOCK_KEY_RING_ANGLE=60\fP" 10
specifies the angle of the ring that will be colored.
.IP "\fIXRINGLOCK_PREFERRED_MONITOR=0\fP" 10
specifies the preferred monitor for the prompt.
.IP "\fIXRINGLOCK_IGNORE_EMPTY=false\fP" 10
specifies whether to ignore empty passwords.
.IP "\fIXSECURELOCK_AUTHPROTO='authproto_pam'\fP" 10
specifies the desired authentication protocol module as the name of a file in $libexecdir/xsecurelock.

Names must start with authproto_
.IP "\fIXSECURELOCK_AUTH_TIMEOUT=300\fP" 10
specifies the time (in seconds) to wait for response to a prompt before giving up and reverting to the screen saver.

use {normal,password}_timeout instead

TODO: not yet implemented
.IP "\fIXSECURELOCK_BLANK_TIMEOUT=600\fP" 10
specifies the time (in seconds) before telling X11 to fully blank the screen; a negative value disables X11 blanking.
.IP "\fIXSECURELOCK_BLANK_DPMS_STATE='off'\fP" 10
specifies which DPMS state to put the screen in when blanking (one of standby, suspend, off and on, where "on" means to not invoke DPMS at all).
.IP "\fIXSECURELOCK_COMPOSITE_OBSCURER=1\fP" 10
specifies whether create a second full-screen window to obscure window content in case a running compositor unmaps its own window.
.IP "\fIXSECURELOCK_SHOW_DATETIME=0\fP" 10
specifies whether to show local date and time on the login.

TODO: not yet implemented
.IP "\fIXSECURELOCK_DATETIME_FORMAT=''\fP" 10
specifies the date format to show. (see strftime(3))

TODO: not yet implemented
.IP "\fIXSECURELOCK_SHOW_HOSTNAME=0\fP" 10
specifies whether to show the hostname on the login screen.

Possible values are 0 for not showing the hostname, 1 for showing the short form, and 2 for showing the long form.
.IP "\fIXSECURELOCK_SHOW_USERNAME=0\fP" 10
specifies whether to show the username on the login screen.
.IP "\fIXSECURELOCK_DISCARD_FIRST_KEYPRESS=1\fP" 10
specifies whether the first key press is part of the password.
.IP "\fIXSECURELOCK_FONT=''\fP" 10
specifies a X11 or FontConfig font name to use for auth_x11. You can get a list of supported font names by running xlsfonts and fc-list.

TODO: not yet implemented
.IP "\fIXSECURELOCK_FORCE_GRAB=0\fP" 10
must be one of 0, 1, or 2.

for more information see https://github.com/google/xsecurelock#forcing-grabs
.IP "\fIXSECURELOCK_SAVER='saver_blank'\fP" 10
specifies the the file name in $libexecdir/xsecurelock of the desired screen saver.

Names should start with saver_
.IP "\fIXSECURELOCK_GLOBAL_SAVER='saver_multiplex'\fP" 10
specifies the file name in $libexecdir/xsecurelock of the desired global screen saver module (by default this is a multiplexer that runs XSECURELOCK_SAVER on each screen).

Names should start with saver_
.IP "\fIXSECURELOCK_SAVER_RESET_ON_AUTH_CLOSE=0\fP" 10
specifies whether to signal the saver module with SIGUSR1 when the auth dialog closes.
.IP "\fIXSECURELOCK_SWITCH_USER_COMMAND=''\fP" 10
is a shell command to execute when Win-O or Ctrl-Alt-O are pressed (think "other user").
.IP "\fIXSECURELOCK_XSCREENSAVER_PATH=''\fP" 10
specifies the location where XScreenSaver hacks are installed for use by saver_xscreensaver.
.IP "\fIXSECURELOCK_KEY_%S_COMMAND=''\fP" 10
specifies a shell command to execute when the specified key is pressed.

The key is set by replacing %s with a X11 keysym (find using xev)

For example: XSECURELOCK_KEY_XF86AudioPlay_COMMAND='playerctl play-pause'
.IP "\fIXSECURELOCK_NO_COMPOSITE=0\fP" 10
specifies whether to disable covering the composite overlay window and switch to a more traditional way of locking, but may allow desktop notifications to be visible on top of the screen lock.

NOTE: Not recommended
.IP "\fIXSECURELOCK_NO_PAM_RHOST=0\fP" 10
tells authproto_pam not to set PAM_RHOST to localhost, despite recommendation to do so by the Linux-PAM Application Developers' Guide.

This may work around bugs in third-party PAM authentication modules. If this solves a problem for you, please report a bug against said PAM module.
.IP "\fIXSECURELOCK_PAM_SERVICE='system-auth'\fP" 10
specifies the PAM service name.

You should have a file with that name in /etc/pam.d.
.IP "\fIXSECURELOCK_AUTH\fP" 10
most of time it is set by xringlock itself. It must be the absolute path to the xringlock executable or the name of the file in $libexecdir/xsecurelock.

Where $libexecdir was specified when xsecurelock was build. Good places to look are /usr/libexec and /usr/lib.

Names must start with auth_
.IP "\fIXSCREENSAVER_WINDOW\fP" 10
is set by xsecurelock.
.SH "EASING CURVES"
A visual representation can be found on
.br
  https://easings.net
.br
but their names differ.
.br
The complete list of supported easing curves can be found below:
.IP \[bu]
\fIlinear_interpolation\fP
.IP \[bu]
\fIquadratic_ease_in\fP
.IP \[bu]
\fIquadratic_ease_out\fP
.IP \[bu]
\fIquadratic_ease_in_out\fP
.IP \[bu]
\fIcubic_ease_in\fP
.IP \[bu]
\fIcubic_ease_out\fP
.IP \[bu]
\fIcubic_ease_in_out\fP
.IP \[bu]
\fIquartic_ease_in\fP
.IP \[bu]
\fIquartic_ease_out\fP
.IP \[bu]
\fIquartic_ease_in_out\fP
.IP \[bu]
\fIquintic_ease_in\fP
.IP \[bu]
\fIquintic_ease_out\fP
.IP \[bu]
\fIquintic_ease_in_out\fP
.IP \[bu]
\fIsine_ease_in\fP
.IP \[bu]
\fIsine_ease_out\fP
.IP \[bu]
\fIsine_ease_in_out\fP
.IP \[bu]
\fIcircular_ease_in\fP
.IP \[bu]
\fIcircular_ease_out\fP
.IP \[bu]
\fIcircular_ease_in_out\fP
.IP \[bu]
\fIexponential_ease_in\fP
.IP \[bu]
\fIexponential_ease_out\fP
.IP \[bu]
\fIexponential_ease_in_out\fP
.IP \[bu]
\fIelastic_ease_in\fP
.IP \[bu]
\fIelastic_ease_out\fP
.IP \[bu]
\fIelastic_ease_in_out\fP
.IP \[bu]
\fIback_ease_in\fP
.IP \[bu]
\fIback_ease_out\fP
.IP \[bu]
\fIback_ease_in_out\fP
.IP \[bu]
\fIbounce_ease_in\fP
.IP \[bu]
\fIbounce_ease_out\fP
.IP \[bu]
\fIbounce_ease_in_out\fP
.SH "SEE ALSO"
.IR "\fIstrftime\fR\^(3\|)",
.IR "\fIxlsfonts\fR\^(1\|)",
.IR "\fIfc-list\fR\^(1\|)",
https://github.com/google/xsecurelock#options
https://easings.net
.SH "COPYRIGHT"
Portions of this text are reproduced from https://github.com/google/xsecurelock#options.
.P
Copyright 2014 Google Inc. All rights reserved.
.br
Copyright 2021 Ma_124 <ma_124+oss@pm.me>. All rights reserved.
.P
Licensed under the Apache License, Version 2.0 (the "License");
.br
you may not use this file except in compliance with the License.
.br
You may obtain a copy of the License at
.br
    http://www.apache.org/licenses/LICENSE-2.0
.br
Unless required by applicable law or agreed to in writing, software
.br
distributed under the License is distributed on an "AS IS" BASIS,
.br
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.br
See the License for the specific language governing permissions and
.br
limitations under the License.
